spring.application.name=HealthCare

server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cdmp
spring.datasource.username=lucky
spring.datasource.password=Shiva@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Properties
jwt.secret=eq8LpdqMRbTbJ1ppJsR0+ube1wkLYknTi/azr7+DFCY=
jwt.expiration=1800000

